{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch(domain:kenney.nl)",
      "WebFetch(domain:opengameart.org)",
      "WebFetch(domain:kenney-assets.itch.io)",
      "WebFetch(domain:pipoya.itch.io)",
      "WebFetch(domain:seliel-the-shaper.itch.io)",
      "WebFetch(domain:bevyengine.org)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:crates.io)"
    ],
    "deny": [
      "Edit(path:.worktrees/**)",
      "Write(path:.worktrees/**)"
    ]
  }
}
